{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-I14Q6N9\\SQLEXPRESS;database=Tm;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
